@import './variables.css';

/* Global resets for bento grid */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  overflow-x: hidden;
}

html {
  height: 100%;
}

.App {
  text-align: center;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 5rem;
  overflow-x: hidden;
}

.App-header {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  padding: var(--spacing-lg);
  border-radius: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
  color: var(--text-white);
  box-shadow: 0 4px 6px var(--shadow-light);
}

.App-header h1 {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-light);
  font-family: var(--font-family-secondary);
}

.App-header p {
  margin: 0;
  font-size: var(--font-size-large);
  opacity: 0.9;
  font-weight: var(--font-weight-normal);
}

.App-main {
  background: var(--bg-white);
  padding: var(--spacing-xl);
  border-radius: var(--spacing-sm);
  box-shadow: 0 2px 10px var(--shadow-light);
}

.admin-interface {
  text-align: left;
}

.input-section {
  margin-bottom: var(--spacing-xl);
}

.input-section h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-size: 1.3em;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-secondary);
}

.input-section textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-secondary);
  border-radius: var(--border-radius-md);
  font-size: 14px;
  font-family: var(--font-family);
  resize: vertical;
  transition: border-color var(--transition-normal);
  box-sizing: border-box;
}

.input-section textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.save-button {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: var(--text-white);
  border: none;
  padding: 12px var(--spacing-xl);
  border-radius: var(--border-radius-xl);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family);
  cursor: pointer;
  transition: all var(--transition-normal);
  margin-top: var(--spacing-md);
}

.save-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-primary);
}

.save-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.message {
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin: var(--spacing-lg) 0;
  font-weight: var(--font-weight-normal);
  font-family: var(--font-family);
}

.message.success {
  background-color: var(--success-bg);
  color: var(--success-text);
  border: 1px solid var(--success-border);
}

.message.error {
  background-color: var(--error-bg);
  color: var(--error-text);
  border: 1px solid var(--error-border);
}

.saved-data {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-xl);
  border-top: 2px solid var(--border-secondary);
}

.saved-data h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  font-size: 1.3em;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-secondary);
}

.data-display {
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  border-left: 4px solid var(--primary-color);
  font-family: 'Courier New', monospace;
  white-space: pre-wrap;
  word-break: break-word;
  line-height: 1.6;
}

.frontend-interface {
  text-align: center;
}

.frontend-interface h3 {
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
  font-size: 1.5em;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family-secondary);
}

.frontend-interface p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
  font-family: var(--font-family);
}

.frontend-interface code {
  background: var(--bg-secondary);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #e83e8c;
}

/* Chat Interface */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 60vh;
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-light);
  margin: 2rem auto;
  max-width: 800px;
}

.chat-header {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  padding: var(--spacing-lg);
  color: var(--text-white);
  text-align: center;
}

.editable-name {
  margin: 0 0 var(--spacing-sm) 0;
  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-light);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: all var(--transition-normal);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-md);
  display: inline-block;
}

.editable-name:hover {
  background: var(--hover-bg);
  transform: scale(1.02);
}

.editable-name .placeholder-text {
  opacity: 0.7;
  font-style: italic;
  font-weight: var(--font-weight-light);
  text-decoration: underline;
  text-decoration-style: dotted;
  text-underline-offset: 3px;
}

.editable-name:hover .placeholder-text {
  opacity: 1;
  text-decoration-style: solid;
}

.name-edit-form {
  display: inline-block;
  margin: 0;
}

.name-edit-input {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 8px var(--spacing-md);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-light);
  font-family: var(--font-family-secondary);
  color: var(--text-primary);
  text-align: center;
  min-width: 200px;
  outline: none;
  transition: all var(--transition-normal);
}

.name-edit-input:focus {
  background: var(--bg-white);
  box-shadow: 0 0 0 3px var(--shadow-white);
  transform: scale(1.02);
}

.name-edit-input::placeholder {
  color: var(--text-light);
  font-style: italic;
  font-family: var(--font-family);
}

.chat-subtitle {
  margin: 0;
  font-size: var(--font-size-normal);
  opacity: 0.8;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.message {
  max-width: 70%;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  position: relative;
  animation: fadeIn 0.3s ease-in;
  font-family: var(--font-family);
}

.user-message {
  background: var(--user-message-bg);
  color: var(--user-message-text);
  align-self: flex-end;
  border-bottom-right-radius: var(--spacing-xs);
  font-weight: var(--font-weight-normal);
}

.bot-message {
  background: var(--bot-message-bg);
  color: var(--bot-message-text);
  align-self: flex-start;
  border-bottom-left-radius: var(--spacing-xs);
  box-shadow: 0 2px 10px var(--shadow-light);
  font-weight: var(--font-weight-normal);
}

.message-content {
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
  font-family: var(--font-family);
  white-space: pre-wrap; /* Preserve newlines and spaces */
  word-wrap: break-word; /* Break long words */
  overflow-wrap: break-word; /* Modern browsers */
}

.message-time {
  font-size: var(--font-size-small);
  opacity: 0.7;
  text-align: right;
  font-family: var(--font-family);
  font-weight: var(--font-weight-light);
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-style: italic;
  color: var(--text-secondary);
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: var(--text-light);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.chat-input-form {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  background: var(--bg-white);
  border-top: 1px solid var(--border-primary);
}

.chat-input {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--border-primary);
  border-radius: var(--border-radius-xl);
  font-size: 16px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  outline: none;
  transition: border-color var(--transition-normal);
}

.chat-input:focus {
  border-color: var(--primary-color);
}

.chat-input:disabled {
  background: var(--bg-secondary);
  cursor: not-allowed;
}

.send-button {
  background: linear-gradient(135deg, var(--primary-gradient-start) 0%, var(--primary-gradient-end) 100%);
  color: var(--text-white);
  border: none;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-xl);
  font-size: 16px;
  font-weight: var(--font-weight-medium);
  font-family: var(--font-family);
  cursor: pointer;
  transition: all var(--transition-normal);
  min-width: 80px;
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow-primary);
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading animation */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: var(--loading-bg);
}

.loading-animation {
  text-align: center;
  color: var(--text-primary);
}

.loading-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: var(--spacing-lg);
}

.dot {
  width: 12px;
  height: 12px;
  background: var(--loading-dot-color);
  border-radius: 50%;
  animation: loading 1.4s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: -0.32s; }
.dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes loading {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading-title {
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-light);
  margin: 0 0 var(--spacing-sm) 0;
  background: var(--text-light);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: var(--font-family-secondary);
}

.loading-subtitle {
  font-size: var(--font-size-large);
  color: var(--text-secondary);
  margin: 0;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
}

.error-banner {
  background: var(--error-bg);
  color: var(--error-text);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 1px solid var(--error-border);
  border-radius: var(--border-radius-md);
  margin: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
}

.error-close {
  background: none;
  border: none;
  color: var(--error-text);
  font-size: 18px;
  cursor: pointer;
  padding: 0 var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-normal);
}

.error-close:hover {
  background: var(--hover-error);
}

.error-message {
  background: var(--error-bg) !important;
  color: var(--error-text) !important;
  border: 1px solid var(--error-border);
}

/* Responsive design */
@media (max-width: var(--breakpoint-mobile)) {
  .App {
    height: 100vh;
    padding: 0;
  }
}

.wp-admin .App {
  height: auto;
  margin: 0;
  max-width: none;
  padding: var(--spacing-lg);
}

/* Custom scrollbar for chat messages */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: var(--border-radius-sm);
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
} 